
<!DOCTYPE html>
<meta charset="utf-8">

<!-- <link rel="icon" 
type="image/png" 
href="../../common/image/icon_trans.png"> -->

<title>Organization Chart</title>

<style>
 line.link {
   fill: none;
   stroke: #9ecae1;
   stroke-width: 1.5px;
 }

 #end {
   fill: #9ecae1;
 }
 
  circle.node {
   cursor: pointer;
   stroke: white;
   fill: grey;
   stroke-width: 3px;
 }
 
 text.node  {
   font: 10px sans-serif;
   pointer-events: none;
   text-anchor: middle;
 }


 h1 {
   font-size: 15px;
   margin: 0;
   padding: 0;
 }

 div.title {
   font-family: 'Roboto', sans-serif;
   font-size: 40px;
   padding-bottom: 60px;
   font-weight: bold;
 }
 div.disclaimer {
   font-family: 'Droid Serif', serif;
   font-style: italic;
   padding: 10px;
   width: 80%;
   font-size: 11px;
 }

 .controlTitle {
   font-family: 'Roboto', sans-serif;
   font-size: 20px;
   padding-bottom: 10px;
   padding-top: 10px;
   font-weight: bold;
 }
 .controlInfo {
   padding-bottom: 10px;
 }

 .select2 {
   padding: 0px 10px 0 10px;
 }
 
</style>

<link rel="stylesheet" href="Layout.css" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Roboto' rel='stylesheet' type='text/css'>

<!-- jquery -->
<script src="../../common/script/jquery/jquery-2.0.3.min.js"></script>


<!-- jqueryUI -->
<script src="../../common/script/jquery/ui/jquery-ui.js"></script>
<link rel="stylesheet"
      href="../../common/script/jquery/themes/Redmond/jquery-ui.css" />


<!-- underscore -->
<script src="../../common/script/underscore/underscore-min.js"></script>

<!-- d3 -->
<script src="../../common/script/d3/d3.min.js"></script>
<script src="../../common/script/queue/queue.min.js"></script>


<!-- select2 -->
<link href="../../common/script/select2/select2.css" rel="stylesheet"/>
<script src="../../common/script/select2/select2.js"></script>

<body>

  <div class="wrapper">
    <div class="header">
	 <div class="title">
	   <div style="float:left;">
		Organization Chart
	   </div>
	   
	   <div style="width: 300px;
		   float: right;
		   text-align: right;
		   font-size: 12px;">
		<button id="button-help">How to Use</button>
		<button id="button-data">About the Data</button>
	   </div>
	 </div>
	 <div>
	   This is strictly for demonstration purposes of the open-source
	   <a href="http://d3js.org/" target="_new">d3</a> framework for
		 interactive web visualization.  For more information please contact
	   the creator,
	   <a href="mailto:jphilbert@gmail.com?Subject=D3:%20Organization%20Chart"
		 target="_top"> John P. Hilbert</a>.  </div>
	   
    </div><!-- .header-->
	 <div class="container">
	   
	   <div class="content">
		<div id = "svg" style = "padding: 10px"></div>
		
	   </div><!-- .content-->
	 </div><!-- .container-->

	 
	 <div class="left-sidebar">
	 </div><!-- .left-sidebar -->

	 <div class="right-sidebar">
	   <div class="controlTitle">Initial Node</div>
	   <div style="padding: 0 10px 0 10px">
		<div id="selector-name" style="width: 100%">
		  <select>
		  </select>
		</div>
	   </div>


	   <div class="controlTitle">Name</div>
	   <div class="controlInfo" id = "name">sdsd</div>

	   <div class="controlTitle">Title</div>
	   <div class="controlInfo" id = "title"></div>

	   <div class="controlTitle">Department</div>
	   <div class="controlInfo" id = "department"></div>
	   
	   <div class="controlTitle">Company</div>
	   <div class="controlInfo" id = "company"></div>
	   
	   <div class="controlTitle">Mail</div>
	   <div class="controlInfo" id = "mail">
		 <a
	   href="mailto:hilbertjp@upmc.edu" target="_top">John P. Hilbert</a>
	   </div>	   

	   <div class="controlInfo">
	   <input type="checkbox" id="animate" >
	   <label for="animate">Animate</label>
	   </div>
	 
	   
	 </div><!-- .right-sidebar -->

  </div><!-- .wrapper -->

  <div class="footer">
    <div class="disclaimer" style="float: left;">
	 <h1>Disclaimer </h1>
    </div>
    <div style="float: right;">
	 IMG PLACE HOLDER
  </div><!-- .footer -->
</body>

<!-- Dialogs -->

<div id="dialog-help" title="How to Use">
  <p>Initalization occurs on startup, refresh, or selecting a new inital
    node (employee).  This will initially show this employee's
    subordinates (red on mouse over) and / or manager (green). Mousing
    over a node will also show the details of that employee on the
    right.</p>
  
  <p>Clicking any of these nodes will expand
    their connections.  If an employee is currently showing their
    connections and those nodes have no connections shown,
    clicking again will hide those connections to the employee.</p>

  <p>The visualization supports zooming via the mouse wheel and panning
    via click-and-drag</p>

  <p>For demonstration, the network may automatically grow or shrink via
    the Animate Button.  This repetitively randomly select a node and
    expand or trim it's connections if it is possible. As the network
    becomes larger, this possibility becomes less likely, and hence
    changes much slower. </p>
</div>

<div id="dialog-data" title="About the Data">
  <p>The included data is a large randomly generated directed graph with minor
    tweaking to make some departments <i>interesting</i></p>
</div>



<script src="scripts/data.js"></script>
<script src="scripts/controls.js"></script>
<script src="scripts/drawing.js"></script>
