# Scirpt

./: README.md  appInMongo.csv  commandExemples.txt  copy.conf  package.sh  update.sh  zip.conf  zip.sh
angularJS/: todo.md
angularJS/mobile-app-xht/: .eslintrc  .gitignore  .htmlhintrc  README.md  bower.json  gulpfile.js  gulpfile22.js  package.json
angularJS/my-angular-seed/: README.md
angularJS/my-components/demo-derictive/: .gitignore  README.md  package.json
angularJS/my-components/edit-table/: .gitignore  index.html  readme.md  style.css
angularJS/my-components/simple-tip/: app.js  index.html  style.css
angularJS/ng-app-xht/: gulpfile.js  gulpfile.v1.js  package.json
angularJS/ng-class-animate/: test.html
angularJS/ng-html-compile/: x.html  x.js
angularJS/ng-simditor-xht/: README.md  bower.json  gulpfile.js  gulpfile.v1.js  package.json
angularJS/test-bower-lib/: bower.json  gulpfile.js
angularJS/test-yeoman/: .gitignore  pre.md
ant/: build.xml
appleScipt/: openCurrentDir.applescript  readme.md  test1.scpt  xcodeTargetProcess.applescript
cocospod/: Podfile
cocospod/ios-bi-demo.xcworkspace/: contents.xcworkspacedata
cocospod/xgsdk_objective-c_demo/: README.md  config.properties  使用说明.txt
cocospod/xgsdk_objective-c_demo/ios-bi-demo/: AppDelegate.h  AppDelegate.m  Info.plist  Util.h  ViewController.h  ViewController.m  XGSDK.h  XGSDKWrapper.h  main.m
cocospod/xgsdk_objective-c_demo/ios-bi-demo.xcodeproj/: project.pbxproj
cocospod/xgsdk_objective-c_demo/xg_InfoPlist/: ios_jinshanApple_info.plist
curl/: json_input.txt  uploadFile.txt
doc/: interface.docx
git/: deploy.sh  whyGit.txt
go/go-tools/: testTools.go  timer.go
go/goforMongodb/: genSql.go  map-reduce-test.go
go/test-staticserver/: README.md  staticserver.go
go/testMethod/src/: decryPassword.go  genSql  method.go  mongoDBUtil.go  mongoDBUtilxht.go  myTestClass.go  readFile  readFile.go副本  testStruct.go
go/test_file_server/: .gitignore  install  readme.md  rerun  run
go/test_file_server/conf/: log4go.xml
go/test_file_server/script/: full_install_command
go/test_file_server/upload/: 1461911658.xml
intelijProj/testCommandLine/: build.gradle  settings.gradle
ios-android-ui/scanvine-ios-master/Scanvine.xcodeproj/: project.pbxproj
ios-ui/: manual.md  manual.txt
ios-ui/Hello-tako-nostoryboard/Tako/: AppDelegate.h  AppDelegate.m  Info.plist
ios-ui/Hello-tako-nostoryboard/Tako.xcodeproj/: project.pbxproj
ios-ui/HelloTako/: HelloTako copy-Info.plist  TableViewCell.h  TableViewCell.m  TableViewCell.xib  ThirdViewController.h  ThirdViewController.m  readme.md
ios-ui/HelloTako-full-version/: readme.md
ios-ui/HelloTako-full-version/HelloTako/: AppDelegate.m
ios-ui/HelloTako-storyboard/HelloTako.xcodeproj/: project.pbxproj
ios-ui/HelloTako/HelloTako/: Constant.h  (+29 more)
ios-ui/coreData/: App+CoreDataProperties.h  App+CoreDataProperties.m  App.h  App.m
ios-ui/dup-first/: LoginViewController.h  LoginViewController.m  LoginViewController.xib
ios-util-proj/ModuleCache/: Session.modulevalidation
ios-util-proj/TestFloatingButton/: readme.md
ios-util-proj/TestLocaleWebView/: readme.md
ios-util-proj/TestMe/: Util.m
ios-util-proj/TestSubInteface/: RootInterface.h
ios-util-proj/TestTalkingData/: TalkingData Analytics 接入指南.url
ios-util-proj/appBranch/: readme.txt
ios-util-proj/coco/: Podfile
ios-util-proj/coco-dqodrjpazppmunbzorgqaupivwmk/: info.plist
ios-util-proj/testBackgroundTask/: readme.md
java/create-project/: build.gradle  init-gradle-project.md
java/eclipse-demo/: .gitignore  build.gradle  readme.md  settings.gradle
java/eclipse-spring-data-jpa/: .project  pom.xml
java/gradle-demo/: build.gradle  readme.md
java/gradle-to-maven/: readme.md
java/maven-to-gradle/: readme.md
java/run-script/: start.sh  stop.sh
java/spring-bdata-jpa/: pom.xml  readme.md
java/spring-bdata-jpa-mysql/: example.log.1  pom.xml  readme.md  student_info.xls
java/spring-bdata-jpa-mysql/src/main/java/net/javabeat/spring/data/excel/: CellInfo.java  CellValue.java  ClassUtil.java  DBRelationInfo.java  ExcelHelper.java  ExcelService.java  ExcelTest.java  MyBeanUtil.java  MyClassUtil.java  RelationInfo.java  Student.java
java/spring-bdata-jpa-mysql/src/main/java/net/javabeat/spring/data/service/: BookCellServiceImpl.java  BookExcelServiceImpl.java  BookOwnRepository.java  BookRepository.java  BookService.java  BookServiceImpl.java  BookSheetServiceImpl.java  CellService.java  ExcelHelper.java  ExcelService.java  ExcelServiceImpl.java  MyExcelService.java  MyExcelServiceImpl.java  SheetService.java  TestExcelServiceImpl.java
java/spring-bdata-jpa-mysql/src/main/java/net/javabeat/spring/data/web/: BooksController.java
java/spring-bdata-jpa-mysql/src/main/resources/: application.properties  data-mysql.sql  log4j.properties  schema-mysql.sql  schema.sql.bak.sql
java/springbootJpa/: README.md  build.gradle  ydapp.ipr
javaScript/: readme.md
javaScript/d3_practice/: test.html
javaScript/html_tree/: tree.html
javaScript/js-app/: readme.md
material-design/: index.html
mongo/: testDB.go
mysql/: db_pro.txt  分库分表.md
nginx/: 1. local-file-serve  2. web-server-html  3. proxy-server.conf  location.md  log.md  nginx.conf  pre-params.md  readme.md  try-cn.md  try-en.md  upstream.md
nodejs/: todo.md
nodejs/my-nodejs-demo/: .gitignore  readme.md
perl/: data.txt  paraData
python/: hello.py
reactive-app/: coding.md  readme.md
reactive-app/hot-update/: run-demo.md
reactive-app/localVersions/: Fhkyfl7GcfYAVb2yefYM5HYjq8J7  FkD5BVYuXs2CVU-byxVfeJbXZfSZ  Fm81XZAU6pWr8y1nqEsGKuHGzaSt  FniECsJMs6DtO0Hb1J__D7ZAZY6K  FolJvXgqYlgW2FKBDJJjwPMCpWTT
redis/: .gitignore  readme.md
ruby/test-xcode-gem/: test.rb  utils.rb
ruby/xcode-pkg/: config.yaml.temple.yaml  run.command  run.rb  run.yaml.temple.yaml  run_only_use_for_edit.rb
shell/: alias-command.sh  commandExemples.txt  takows  test.sh
shell/copy/: copy.sh
shell/deploy/: deploy_takows.sh  takows
shell/package/: package.conf  package.sh
shell/zip/: readme.txt  zip.sh
(+1180 files in other folders)
