srcdir=./files/
destdir=../channels_zip/
head_file=XGSDK.h
run_file=run.rb
com_lib=libxgCommon.a
util_file=utils.rb

channel_id=91
channel_id=aisi
channel_id=haima
channel_id=itools
channel_id=jinshanIOS
channel_id=kuaiyong
channel_id=pp
channel_id=tongbutui
channel_id=xy
channel_id=jinshanApple
channel_id=xiaomiApple
channel_id=haimav2
channel_id=godchannel
channel_id=xoyobox
channel_id=zhangqu
channel_id=haimav3