xgVersion=1.0

lib=libsdk-91.a
lib=libsdk-aisi.a
lib=libsdk-hm.a
lib=libsdk-itools.a
lib=libxg-kspass.a
lib=libsdk-ky.a
lib=libsdk-pp.a
lib=libsdk-tbt.a
lib=libsdk-xy.a
lib=libxg-ksAppstore.a
lib=libsdk-xmAppstore.a
lib=libxg-hm-v2.a
lib=libxg-xoyo.a
lib=libxg-zq.a
lib=libxg-hm-v3.a

channel_id=91
channel_id=aisi
channel_id=haima
channel_id=itools
channel_id=jinshanIOS
channel_id=kuaiyong
channel_id=pp
channel_id=tongbutui
channel_id=xy
channel_id=jinshanApple
channel_id=xiaomiApple
channel_id=haimav2
channel_id=xoyobox
channel_id=zhangqu
channel_id=haimav3