<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
    .Center-Container {
        width: 100%;
        height: 100%;
        position: relative;
    }
    
    .Absolute-Center {
        width: 50%;
        height: 50%;
        overflow: auto;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    
    .Absolute-Center.is-Fixed {
        position: fixed;
        z-index: 999;
    }
    /*边栏*/
    
    .Absolute-Center.is-Right {
        left: auto;
        right: 20px;
        text-align: right;
    }
    
    .Absolute-Center.is-Responsive {
        width: 60%;
        height: 60%;
        min-width: 200px;
        max-width: 400px;
        padding: 40px;
    }
    
    .Absolute-Center.is-Left {
        right: auto;
        left: 20px;
        text-align: left;
    }

    /* 其他垂直居中方式： display: inline-block, vertical-align: middle*/
    </style>
</head>

<body>
    <div class="Center-Container" style="background-color: gray">
        <div class="Absolute-Center" style="background-color: white">容器内居中</div>
        <div class="Absolute-Center is-Fixed">视图内居中</div>
        <div class="Absolute-Center is-Right" style="background-color: yellow">右边栏</div>
        <!-- <div class="green">绿色</div> -->
    </div>
</body>

</html>