<!DOCTYPE html>  
<html lang="en">  
  
<head>  
    <meta charset="UTF-8">  
    <title>CSS3 box-orient</title>  
    <style type="text/css">  
    body,  
    div {  
        margin: 0;  
        padding: 0;  
    }  
      
    .box {  
        width: 100%;  
        background-color: #659C9B;  
        overflow: hidden;  
        display: -moz-box;  
        display: -webkit-box;  
        display: -o-box;  
        display: box;  
    }  
      
    .item {  
        margin: 10px 10px 10px 0;  
        height: 40px;  
        line-height: 40px;  
        padding-left: 10px;  
        background-color: #EEEEEE;  
        -webkit-box-flex: 1;  
        /*规定框的子元素可伸缩其尺寸。*/  
    }  
      
    .item:first-child {  
        margin-left: 10px;  
/*        width: 200px;  
        -webkit-box-flex: 0;  
*/        /*规定框的子元素不可伸缩其尺寸。*/  
    }  
    </style>  
</head>  
  
<body>  
    <div class="box">  
        <div class="item">column 1</div>  
        <div class="item">column 2</div>  
        <div class="item">column 3</div>  
        <div class="item">column 3</div>  
    </div>  
</body>  
  
</html> 