<html>
<head>
    <title></title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            position: relative;
            width: 100px;
            height: 100px;
            background: #f00;
        }
        .box:after{
            position: absolute;
            left: 0;
            bottom: 0;
            content: '';
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 10px solid #fff;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>