buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'seasun-welfare'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('io.dropwizard.metrics:metrics-core')
    compile('io.dropwizard.metrics:metrics-annotation:3.1.2')
    compile('io.dropwizard.metrics:metrics-ehcache:3.1.2')
    compile('io.dropwizard.metrics:metrics-graphite:3.1.2')
    compile('io.dropwizard.metrics:metrics-healthchecks:3.1.2')
    compile('io.dropwizard.metrics:metrics-jvm:3.1.2')
    compile('io.dropwizard.metrics:metrics-servlet:3.1.2')
    compile('io.dropwizard.metrics:metrics-json:3.1.2')
    compile('fr.ippon.spark.metrics:metrics-spark-reporter:1.2')
    compile('io.dropwizard.metrics:metrics-servlets:3.1.2') {
        exclude(module: 'metrics-healthchecks')
    }
    compile('com.ryantenney.metrics:metrics-spring:3.1.2') {
        exclude(module: 'metrics-core')
        exclude(module: 'metrics-healthchecks')
    }
    compile('io.springfox:springfox-swagger2:2.4.0'){
        exclude module: 'mapstruct'
    }
    
    compile('org.activiti:activiti-spring-boot-starter-basic:5.19.0')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile('org.springframework.session:spring-session')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-configuration-processor')
    compile('com.alibaba:fastjson:1.1.34')
    compile('org.apache.httpcomponents:httpclient:4.3.6')
    compile('org.apache.commons:commons-lang3:3.0')
    compile('commons-codec:commons-codec:1.9')
    compile('org.apache.poi:poi:3.14')
    compile('org.apache.poi:poi-excelant:3.14')
    compile('org.apache.poi:poi-ooxml:3.14')
    compile('commons-beanutils:commons-beanutils-core:1.8.3') 
    compile('org.apache.commons:commons-io:1.3.2')
    
    runtime('mysql:mysql-connector-java')
    
    testCompile('org.springframework.boot:spring-boot-starter-test') 
    
}

