#true:will show mysql execute sql
spring.jpa.show-sql = true

#true:set to debug
logging.level.org.springframework.data=DEBUG
#logging.level.org.springframework.web=ERROR

#redefine the server port
server.port=8090

spring.jpa.hibernate.ddl-auto=.

# any change will invoke the configuration from data-${spring.datasource.platform}.sql 
spring.datasource.platform=mysql

# the key properties of datasource
spring.datasource.url=jdbc:mysql://localhost:3306/xgsdk2_xht?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# only one of the following two config will be effective. 
logging.file=myapp.log
#logging.path=/var/log