{
  "name": "SeasunVideo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "15.3.1",
    "react-native": "0.32.1",
    "react-native-drawer": "^2.3.0",
    "react-native-orientation": "^1.17.0",
    "react-native-root-toast": "^1.0.3",
    "react-native-router-flux": "^3.35.0",
    "react-native-simple-store": "^1.1.0",
    "react-native-slider": "^0.9.1",
    "react-native-tab-navigator": "^0.3.3",
    "react-native-tabs": "^1.0.9",
    "react-native-video": "^0.9.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0"
  }
}
