game_id=222
plan_id=180
channel_list=ios_jinshanApple
apk_filename=/Users/xionghaitao/01_to_games/2159seh/xgsdk_single_demo/ios-bi-demo.xcodeproj
os=windows
web_server_url=http://console.xgsdk.com/internal
file_server_url=http://console.xgsdk.com