 server {
        listen       9998;
        server_name  localhost;
        #charset koi8-r;

        access_log  logs/host.access.log  main;

        location ~* ^/service/(.*) {
            proxy_pass http://0.0.0.0:9999/$1$is_args$args;
            add_header Access-Control-Allow-Origin *;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            client_max_body_size 1024m;
        }

        location / {
            proxy_pass http://test.tako.im;
        }
    }