<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>CSS3 Dropdown Menu|w3cplus</title>
	<link rel="stylesheet" type="text/css" href="http://www.w3cplus.com/demo/css3/base.css" media="all" />
	<style>
body {
	background-color: #323232;
}
.demo {
	width: 180px;
	margin: 40px auto 0;
}
.demo > ul {
	width: 100%;
	height: 30px;
}
.demo > ul > li {
	float: left;
	width: 60px;
	position: relative;
}
.demo > ul > li a {
	display: block;
	color: #fff;
}

.demo > ul > li div {
	position: relative;
	margin-left: -40px;
	width: 180px;
	height: 0px;
	overflow: hidden;
	-webkit-transition: height 0.2s linear;
	   -moz-transition: height 0.2s linear;
			transition: height 0.2s linear;
}
.demo > ul > li:hover div {
	height: 180px;
	z-index: 2;
}
.demo > ul > li ul {
	position: absolute;
	margin-top: 10px;
	font-size: 16px;
	text-shadow: 0 1px 1px rgba(0,0,0,.4);
	text-align: left;
	width: 140px;
	line-height: 30px;
	padding: 10px 0;
	border-radius: 3px;
}
.demo > ul > li:nth-child(1) ul {
	box-shadow: 0 1px 0 #db7777 inset,0 0 1px #c70000;
	background: -webkit-linear-gradient(top,#d80000 10%,#8b0000);
	background: -moz-linear-gradient(top,#d80000 10%,#8b0000);
	background: linear-gradient(top,#d80000 10%,#8b0000);
}

.demo > ul > li ul li a {
	/* relative 的作用是为了before的小箭头*/
	position: relative;  
	padding: 0 20px;
}
.demo > ul > li:nth-child(1) ul li a:hover {
	text-decoration: none;
	background-color: #800000;
}

.demo > ul > li ul li:first-child a:first-child:before {
	position: absolute;
	content: '';
	width: 1px;
	height: 1px;
	border: 5px solid transparent;
	left: 50%;
	top: -20px;
	margin-left: -5px;
	z-index: 99;
}
.demo > ul > li:nth-child(1) ul li a:first-child:before {
	border-bottom-color: #d80000;
}
.demo > ul > li:nth-child(2) ul li a:first-child:before {
	border-bottom-color: #25ec17;
}
.demo > ul > li:nth-child(3) ul li a:first-child:before {
	border-bottom-color: #00c3db;
}
 
@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.svg#icomoon') format('svg'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
	</style>
</head>
<body>

<div class="">
	<section class="demo">
		<ul>
			<li>
				<a href="#">user</a>
				<div>
					<ul>
						<li><a href="#">messages</a></li>
						<li><a href="#">friends</a></li>
						<li><a href="#">comments</a></li>
						<li><a href="#">logout</a></li>
					</ul>
				</div>
			</li>
		</ul>		
	</section>
	<section>
		<div style="height:200px;background-color:gray">
			
		</div>
	</section>

</div>
</body>
</html>