<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="emailLineimage" destination="cqK-by-vlT" id="BhZ-ia-EFc"/>
                <outlet property="loginBt" destination="0z6-Zq-M2c" id="Jte-5H-qX4"/>
                <outlet property="passwordLineimage" destination="mh8-bE-fm4" id="f8n-s5-wjx"/>
                <outlet property="userNameTxt" destination="gzv-RY-YNH" id="V3j-cF-xbn"/>
                <outlet property="userPwd" destination="BEQ-8a-Ipt" id="boe-zs-4cd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kingsoft邮箱无需输入@后缀" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzv-RY-YNH">
                    <rect key="frame" x="79" y="92" width="472" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEQ-8a-Ipt">
                    <rect key="frame" x="79" y="141" width="472" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mail.png" translatesAutoresizingMaskIntoConstraints="NO" id="RSu-BV-H2F">
                    <rect key="frame" x="49" y="90" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="9Ra-Oc-53L"/>
                        <constraint firstAttribute="height" constant="20" id="xqR-wc-mA5"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pwd.png" translatesAutoresizingMaskIntoConstraints="NO" id="cxy-CA-6WC">
                    <rect key="frame" x="49" y="125" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="QTf-be-du8"/>
                        <constraint firstAttribute="height" constant="20" id="bYt-Mw-R0a"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0z6-Zq-M2c">
                    <rect key="frame" x="49" y="202" width="502" height="30"/>
                    <state key="normal" title="登录"/>
                    <connections>
                        <action selector="signin:" destination="-1" eventType="touchUpInside" id="uTX-3G-GUS"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cqK-by-vlT">
                    <rect key="frame" x="49" y="113" width="502" height="1"/>
                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Bc3-wB-D3U"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mh8-bE-fm4">
                    <rect key="frame" x="51" y="160" width="502" height="1"/>
                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="R3Q-iR-qcM"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0z6-Zq-M2c" firstAttribute="top" secondItem="BEQ-8a-Ipt" secondAttribute="bottom" constant="31" id="30y-jV-ufn"/>
                <constraint firstItem="0z6-Zq-M2c" firstAttribute="trailing" secondItem="BEQ-8a-Ipt" secondAttribute="trailing" id="7Tm-h2-Vdb"/>
                <constraint firstItem="RSu-BV-H2F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="49" id="7fu-Wx-v7z"/>
                <constraint firstItem="RSu-BV-H2F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="7qp-BA-ZK4"/>
                <constraint firstItem="BEQ-8a-Ipt" firstAttribute="top" secondItem="gzv-RY-YNH" secondAttribute="bottom" constant="19" id="7rv-BW-5vh"/>
                <constraint firstItem="cqK-by-vlT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="113" id="Blt-KT-WZS"/>
                <constraint firstAttribute="trailing" secondItem="mh8-bE-fm4" secondAttribute="trailing" constant="47" id="D8D-bo-2xm"/>
                <constraint firstItem="cxy-CA-6WC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="49" id="MWW-wS-gah"/>
                <constraint firstAttribute="trailing" secondItem="BEQ-8a-Ipt" secondAttribute="trailing" constant="49" id="N9D-F2-hIS"/>
                <constraint firstItem="cqK-by-vlT" firstAttribute="trailing" secondItem="gzv-RY-YNH" secondAttribute="trailing" id="Na7-Ja-xT3"/>
                <constraint firstItem="0z6-Zq-M2c" firstAttribute="leading" secondItem="cxy-CA-6WC" secondAttribute="leading" id="Qsh-Bh-fZk"/>
                <constraint firstItem="mh8-bE-fm4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="51" id="aNN-D9-LSJ"/>
                <constraint firstAttribute="trailing" secondItem="gzv-RY-YNH" secondAttribute="trailing" constant="49" id="cV8-bH-rUF"/>
                <constraint firstItem="cqK-by-vlT" firstAttribute="leading" secondItem="RSu-BV-H2F" secondAttribute="leading" id="es4-5I-gOv"/>
                <constraint firstItem="gzv-RY-YNH" firstAttribute="leading" secondItem="RSu-BV-H2F" secondAttribute="trailing" constant="10" id="i1q-UP-5WQ"/>
                <constraint firstItem="BEQ-8a-Ipt" firstAttribute="leading" secondItem="cxy-CA-6WC" secondAttribute="trailing" constant="10" id="kIK-ZN-S07"/>
                <constraint firstItem="mh8-bE-fm4" firstAttribute="top" secondItem="gzv-RY-YNH" secondAttribute="bottom" constant="38" id="mTh-sL-kOo"/>
                <constraint firstItem="BEQ-8a-Ipt" firstAttribute="top" secondItem="gzv-RY-YNH" secondAttribute="bottom" constant="19" id="mf0-UX-aFd"/>
                <constraint firstItem="gzv-RY-YNH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="92" id="oRX-pO-u9l"/>
                <constraint firstItem="cxy-CA-6WC" firstAttribute="top" secondItem="RSu-BV-H2F" secondAttribute="bottom" constant="15" id="xhl-z6-VV2"/>
            </constraints>
            <point key="canvasLocation" x="222" y="225"/>
        </view>
    </objects>
    <resources>
        <image name="ic_mail.png" width="60" height="60"/>
        <image name="ic_pwd.png" width="60" height="60"/>
    </resources>
</document>
