<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VersionViewController">
            <connections>
                <outlet property="version" destination="Nde-rt-6CL" id="s9D-Pu-IP4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="官方网址：http://tako.im" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7on-zt-mkE">
                    <rect key="frame" x="206" y="209" width="188" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="DnY-kp-sKu"/>
                        <constraint firstAttribute="width" constant="188" id="gON-HP-CwA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ群： 278901064" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgE-Cy-CK6">
                    <rect key="frame" x="224" y="258" width="153" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="153" id="LSL-hb-rSz"/>
                        <constraint firstAttribute="height" constant="21" id="QE3-r2-zit"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="tCw-Of-ukP">
                    <rect key="frame" x="237" y="75" width="127" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="127" id="HgJ-aA-1Ha"/>
                        <constraint firstAttribute="height" constant="80" id="eRw-IM-T9j"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" tako 0.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nde-rt-6CL">
                    <rect key="frame" x="270.5" y="170" width="60" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0oQ-dE-Kd1"/>
                        <constraint firstAttribute="width" constant="60" id="iM5-F7-37v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tCw-Of-ukP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1uI-Zu-CIZ"/>
                <constraint firstItem="Nde-rt-6CL" firstAttribute="centerX" secondItem="7on-zt-mkE" secondAttribute="centerX" id="2ag-2C-SXY"/>
                <constraint firstItem="Nde-rt-6CL" firstAttribute="centerX" secondItem="mgE-Cy-CK6" secondAttribute="centerX" id="3kU-in-gC4"/>
                <constraint firstAttribute="trailing" secondItem="tCw-Of-ukP" secondAttribute="trailing" constant="236" id="7If-7v-tEZ"/>
                <constraint firstItem="Nde-rt-6CL" firstAttribute="top" secondItem="tCw-Of-ukP" secondAttribute="bottom" constant="15" id="9oI-N2-WCh"/>
                <constraint firstItem="7on-zt-mkE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="206" id="CjD-Ip-Ufj"/>
                <constraint firstItem="tCw-Of-ukP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="Ryt-8O-Chu"/>
                <constraint firstItem="mgE-Cy-CK6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="258" id="Uvc-yN-Uer"/>
                <constraint firstItem="7on-zt-mkE" firstAttribute="top" secondItem="Nde-rt-6CL" secondAttribute="bottom" constant="18" id="VEY-db-1jf"/>
                <constraint firstAttribute="trailing" secondItem="7on-zt-mkE" secondAttribute="trailing" constant="206" id="Xar-ob-ICY"/>
                <constraint firstItem="mgE-Cy-CK6" firstAttribute="top" secondItem="7on-zt-mkE" secondAttribute="bottom" constant="28" id="ad6-Hf-Ljb"/>
                <constraint firstItem="7on-zt-mkE" firstAttribute="top" secondItem="Nde-rt-6CL" secondAttribute="bottom" constant="18" id="eHx-ZF-hNy"/>
                <constraint firstItem="tCw-Of-ukP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="237" id="fMJ-IS-tvm"/>
                <constraint firstItem="Nde-rt-6CL" firstAttribute="top" secondItem="tCw-Of-ukP" secondAttribute="bottom" constant="15" id="gco-Wm-SPa"/>
                <constraint firstItem="tCw-Of-ukP" firstAttribute="centerX" secondItem="7on-zt-mkE" secondAttribute="centerX" id="gw8-cQ-7Bh"/>
                <constraint firstItem="tCw-Of-ukP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="qQC-q4-12o"/>
                <constraint firstItem="tCw-Of-ukP" firstAttribute="centerX" secondItem="Nde-rt-6CL" secondAttribute="centerX" id="xEq-8U-VYI"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="7If-7v-tEZ"/>
                    <exclude reference="fMJ-IS-tvm"/>
                    <exclude reference="qQC-q4-12o"/>
                    <exclude reference="CjD-Ip-Ufj"/>
                    <exclude reference="Xar-ob-ICY"/>
                    <exclude reference="eHx-ZF-hNy"/>
                    <exclude reference="2ag-2C-SXY"/>
                    <exclude reference="gco-Wm-SPa"/>
                    <exclude reference="ad6-Hf-Ljb"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="280" y="312"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="92" height="80"/>
    </resources>
</document>
